# ERP

./: ERP.sln
ERP/: ERP.csproj  Program.cs  appsettings.json
ERP.ApplicationCore/: ERP.ApplicationCore.csproj
ERP.ApplicationCore/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IStudentRepository.cs
ERP.ApplicationCore/Models/: ChangePasswordModel.cs  DepartmentListModel.cs  DepartmentModel.cs  EmployeeModel.cs  LoginModel.cs  RegisterModel.cs  SchoolListModel.cs  SchoolModel.cs  StudentModel.cs  UniversityListModel.cs  UniversityModel.cs
ERP.ApplicationCore/Services/: DepartmentService.cs  EmployeeService.cs  StudentService.cs
ERP.ApplicationCore/Validators/: EmployeeValidator.cs  StudentValidator.cs
ERP/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CardsController.cs  DashboardsController.cs  EmployeeController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  PagesController.cs  StudentController.cs  TablesController.cs  UiController.cs  UniversityController.cs
ERP/Models/: ErrorViewModel.cs
ERP/Properties/: launchSettings.json
ERP/Views/Admin/: Create.cshtml  CreateDepartment.cshtml  CreateSchool.cshtml  CreateUniversity.cshtml  DepartmentDetails.cshtml  Departments.cshtml  EditDepartment.cshtml  EditSchool.cshtml  EditUniversity.cshtml  GetDepartmentList.cshtml  GetSchoolList.cshtml  GetUniversityList.cshtml  SchoolDetails.cshtml  Schools.cshtml  Universities.cshtml  UniversityDetails.cshtml
ERP/Views/Auth/: ChangePassword.cshtml  LoginBasic.cshtml  RegisterBasic.cshtml
ERP/Views/Employee/: EmployeeCreate.cshtml  EmployeeDetails.cshtml  EmployeeEdit.cshtml  (+1 more)
(+30 files in other folders)
