<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	 <ItemGroup>
		 <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
		 <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		 <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
		 <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>
	 <ItemGroup>
	   <Folder Include="Views\Department\" />
	   <Folder Include="Views\SchoolMaster\" />
	 </ItemGroup>
	 <ItemGroup>
	   <ProjectReference Include="..\ERP.Domain\ERP.Domain.csproj" />
	   <ProjectReference Include="..\ERP.Infrastructure\ERP.Infrastructure.csproj" />
	 </ItemGroup>	
		

</Project>
